<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <!-- le nom de l'utilisateur!-->
    <EditText
        android:id="@+id/id_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Name"
        android:inputType="text"
        android:padding="12dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:autofillHints="" />
    <!-- le mot de passe de l'utilisateur!-->
    <EditText
        android:id="@+id/id_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Pass"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:autofillHints="" />
    <!-- bouton login  de l'utilisateur!-->
    <Button
        android:id="@+id/button_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:text="@string/login" />
    <!-- case à cocher de l'utilisateur pour enregistrer ses données!-->
<CheckBox
    android:id="@+id/checkbox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="60dp"
    android:layout_marginRight="60dp"
    android:text="@string/check"
    >

</CheckBox>

</LinearLayout>